# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e55ad96153a81787e28e28c8e5c7c31902de2f8b4faedb8a256c386c0957936a7dce73f9412e6e2069d65dd2e2f09b0a0cfc13df6b48ba402a5355160ea310c4

test:
  secret_key_base: 9f7ef79aab7711e24098c4256adb1e53dc967e52eb7c1e85310cc563dfa5a2feace532f2a6c58750b8076dd8d3e3f6f54a8b7837a0fa74c38e3a3802641a1d35

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
